*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Tajawal', sans-serif;
}

html, body{
  overflow-x: hidden;
}

ul{
  list-style-type: none;
}

a{
  text-decoration: none;
  color:rgb(15, 15, 15)
}

.topnav {
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 20px;
}

.topnav a {
  text-align: center;
  text-decoration: none;
  font-size: 17px;
}

.topnav .navbar a{
  margin: 0px 15px;
  border-bottom: 1px solid #69837a;
}

.topnav .navbar a:hover{
  color: #69837a;
}

.topnav .icon {
  display: none;
  border-bottom: 0px;
}

.topnav a.icon{
  border-bottom: 0px;
}

@media screen and (max-width: 645px) {
  .topnav a:not(:last-child) {display: none;}
  .topnav{
      display: block;
  }
  .topnav a{
      text-align: center;
      display: block;
      padding: 14px 16px;
  }
  .topnav a.icon {
      display: block;
  }
}

@media screen and (max-width: 645px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
  }
  .topnav.responsive a {
      float: none;
      display: block;
  }
}


/*hero section*/
#hero{
  width: 100%;
  background-color: #69837a;
  padding: 50px 150px;
  color: #fff;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

@media screen and (max-width: 945px) {
  #hero{
    padding: 50px 15px;
  }
}

#hero .hero-content{
  width: 80%;
}

#hero .hero-content h1, 
#hero .hero-content span,
#hero .hero-content button{
  text-transform: uppercase;
}

#hero .hero-content p{
  word-spacing: 3px;
  line-height: 25px;
}

@media screen and (max-width: 600px) {
  #hero{
      grid-template-columns: 1fr 1fr;
  }
  #hero .hero-content{
      width: 100%;
  }
}

#hero .hero-content *{
  margin: 15px
}

#hero .hero-content h1{
  font-size: 24px;
}

#hero .hero-content p{
  font-size: 16px;
}

#hero .hero-content a{
  background-color: #090c0af2;
  color: #fff;
  border-radius: 5px;
  padding: 8px 15px;
  border: 0px;
  cursor: pointer;
}

#hero .hero-content a:hover{
  background-color: #1b2723
}

#hero .hero-img img{
  width: 100%;
  border-radius: 5px;
  opacity: 0.7;
}


/* dishes section */

#dishes{
  margin: 50px 10% auto;
}

#dishes .dishes-header{
  text-align: center;
  text-transform: uppercase;
}

#dishes .dishes-header button{
  background-color: #090c0af2;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  border: 0px;
  cursor: pointer;
}

#dishes .dishes-card{
  display: flex;
  justify-content: center;
}


#dishes .dishes-card .dish{
  margin: 25px 15px;
  background-color: #dfdada29;
  border-radius: 15px;
  box-shadow: 0px 13px 5px -7px rgba(148,141,141,0.75);
-webkit-box-shadow: 0px 13px 5px -7px rgba(148,141,141,0.75);
-moz-box-shadow: 0px 13px 5px -7px rgba(148,141,141,0.75);
cursor: pointer;
}

@media screen and (max-width: 600px) {
  #dishes{
      margin: 50px 5% auto;
  }
  #dishes .dishes-card{
      display: block;
  }
}


#dishes .dishes-card .dish img{
  width: 100%;
  height: 200px;
  border-radius: 5px;
}

#dishes .dish .dish-content, #dishes .dish .dish-delivary{
  padding: 15px
}

#dishes .dish .dish-delivary{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  margin-top: 25px
}

#dishes .dish .dish-delivary img{
  width: 30px;
  height: 30px;;
}


/* testimonials section */
#testimonials{
  width: 90%;
  background-color: #dfdada29;
  margin: 50px 5% auto;
  padding: 50px;
  text-align: center;
  box-shadow: 0px 13px 5px -7px rgba(148,141,141,0.75);
-webkit-box-shadow: 0px 13px 5px -7px rgba(148,141,141,0.75);
-moz-box-shadow: 0px 13px 5px -7px rgba(148,141,141,0.75);
}

#testimonials h1{
  text-transform: uppercase;
}

#testimonials .reviews{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
}

#testimonials .reviews .review-card{
  margin: 25px 15px;
}

@media screen and (max-width: 600px) {
  #testimonials .reviews{
      display: block;
  }
  #testimonials .reviews .review-card{
      margin-top: 50px;
  }
}


.reviews .review-card *{
  margin: 3px
}

.reviews .review-card img{
  width: 50px;
  height:50px;
}


.reviews .review-card .review-stars img{
  width: 10px;
  height: 10px;
  border-radius: 50%;
}


/** about section */
#about{
  width: 80%;
  margin: 100px 10% auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 704px) {
  #about .about-images{
     display: none;  
  }
  #about .about-content{
      max-width: 100%!important;
  }
}

#about .about-content *{
  padding: 20px
}

#about .about-content{
  max-width: 50%;
}

#about .about-content h1,
#about .about-content span{
  text-transform: uppercase;
}

#about .about-images{
  position: relative;
}

#about .about-images img{
  width: 250px;
  height: 250px;
  border-radius: 15px;
}

#about .about-images img:first-of-type{
  position: absolute;
  top: -50px;
  left: -50px;
  z-index: 99;
}

#about .about-images img:last-of-type{
  z-index: 1;
}


/** footer section */
#footer{
  width: 100%;
  height: 100%;
  margin-top: 100px ;
  background-color: #dfdada29;
  padding: 50px 25px;
  display: flex;
  justify-content: space-evenly;
}

#footer h2{
  text-transform: uppercase;
}

@media screen and (max-width: 704px) {
  #footer{
      display: block;
  }
}

#footer ul li{
  padding: 10px
}


/* booking form section */

.booking-form{
  width: 80%;
  margin: 50px 10% auto;
}

.booking-form .input-group label{
  display: block;
  margin: 15px 0px;
}
.booking-form .input-group input, 
.booking-form .input-group select{
  padding: 10px 25px;
  border: 1px solid #9daca7;
  width: 60%;
  border-radius: 5px;
}

.booking-form .input-group button{
  background-color: #090c0af2;
  color: #fff;
  border-radius: 5px;
  padding: 15px;
  border: 0px;
  cursor: pointer;
  margin-top: 15px
}


/* booking confirmed page */
.booking-confirmed h1 {
  text-align: center;
  font-size: 48px;
  padding-top: 25px;
  color: #69837a;
}


/** general */

.d-flex{
  display: flex;
  align-items: center;
  justify-content: center;
}